{
  "name": "bce-client",
  "productName": "百度云",
  "version": "0.3.9",
  "description": "百度云-客户端",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "pretest": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty app",
    "lint-fix": "npm run lint -- --fix",
    "build-fork": "cp ./node_modules/bce-service-bos-transport/dist/*.js ./static/",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.main.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.prod.js --progress --profile --colors",
    "compile": "npm run build-main && npm run build-renderer && npm run build-fork",
    "preview": "cross-env NODE_ENV=production electron ./static/",
    "start": "cross-env HOT=1 NODE_ENV=development electron -r babel-register ./app/main",
    "server": "cross-env NODE_ENV=development node -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config ./webpack.config.renderer.dev.js",
    "dev": "cross-env START_HOT=1 npm run server",
    "dist:win": "npm run compile && build --win --ia32 --publish never",
    "dist:osx": "npm run compile && build --mac --publish never",
    "publish:bos": "node -r babel-register ./publish/bosPublisher.js",
    "publish:github": "node -r babel-register ./publish/githubPublisher.js"
  },
  "build": {
    "appId": "com.baidu.bce",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "nsis": {
      "installerIcon": "build/install.ico",
      "uninstallerIcon": "build/install.ico"
    },
    "dmg": {
      "title": "安装${productName}",
      "icon": "build/install.icns",
      "contents": [
        {
          "x": 400,
          "y": 225,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 150,
          "y": 230
        }
      ]
    },
    "files": [
      "!*.{eot,ttf}"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist",
      "app": "static"
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudio/bce-client"
  },
  "author": {
    "name": "木休大人",
    "email": "job.zhanghao@gmail.com",
    "url": "https://github.com/mudio"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mudio/bce-client/issues"
  },
  "keywords": [
    "bce",
    "bos"
  ],
  "homepage": "https://github.com/mudio/bce-client#readme",
  "devDependencies": {
    "ajv": "^5.5.2",
    "asar": "^0.14.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-tcomb": "^0.3.26",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babili-webpack-plugin": "^0.1.2",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "css-modules-require-hook": "^4.2.2",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^1.7.9",
    "electron-builder": "^19.49.2",
    "electron-debug": "^1.4.0",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "fbjs-scripts": "^0.8.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "js-yaml": "^3.10.0",
    "jsdom": "^11.5.1",
    "json-loader": "^0.5.7",
    "mime": "^2.0.3",
    "postcss": "^6.0.14",
    "prop-types": "^15.6.0",
    "react-hot-loader": "^3.1.3",
    "redux-logger": "^3.0.6",
    "source-map-support": "^0.5.0",
    "style-loader": "^0.19.1",
    "tcomb": "^3.2.24",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "antd": "^3.0.2",
    "async": "^2.6.0",
    "bce-sdk-js": "^0.2.8",
    "bce-service-bos-transport": "github:mudio/bce-service-bos-transport",
    "classnames": "^2.2.5",
    "configstore": "^3.1.1",
    "electron-log": "^2.2.12",
    "electron-updater": "^2.17.6",
    "font-awesome": "^4.7.0",
    "fs-walk": "0.0.1",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semver": "^5.4.1",
    "uuid": "^3.1.0"
  },
  "optionalDependencies": {
    "7zip-bin-mac": "^1.0.1",
    "7zip-bin-win": "^2.1.0"
  },
  "devEngines": {
    "node": ">=7.9",
    "npm": ">=5.x"
  }
}
