{
  "name": "bce-client",
  "productName": "百度云",
  "version": "0.4.2",
  "description": "百度云-客户端",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudio/bce-client"
  },
  "author": {
    "name": "BAIDU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mudio/bce-client/issues"
  },
  "keywords": [
    "bce",
    "bos"
  ],
  "homepage": "https://github.com/mudio/bce-client#readme",
  "dependencies": {},
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  }
}
